digraph Tree {
node [shape=box] ;
0 [label="X[36] <= 0.5\ngini = 0.5\nsamples = 287\nvalue = [142, 145]"] ;
1 [label="gini = 0.0\nsamples = 140\nvalue = [0, 140]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[28] <= 0.5\ngini = 0.066\nsamples = 147\nvalue = [142, 5]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="X[61] <= 10.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
3 -> 5 ;
6 [label="X[54] <= 15.0\ngini = 0.041\nsamples = 144\nvalue = [141, 3]"] ;
2 -> 6 ;
7 [label="X[19] <= 8.5\ngini = 0.028\nsamples = 142\nvalue = [140, 2]"] ;
6 -> 7 ;
8 [label="X[6] <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
8 -> 10 ;
11 [label="X[3] <= 15.5\ngini = 0.014\nsamples = 139\nvalue = [138, 1]"] ;
7 -> 11 ;
12 [label="gini = 0.0\nsamples = 124\nvalue = [124, 0]"] ;
11 -> 12 ;
13 [label="X[44] <= 10.0\ngini = 0.124\nsamples = 15\nvalue = [14, 1]"] ;
11 -> 13 ;
14 [label="X[4] <= 11.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
14 -> 16 ;
17 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]"] ;
13 -> 17 ;
18 [label="X[4] <= 2.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
6 -> 18 ;
19 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
18 -> 20 ;
}
